<RCC>
    <qresource prefix="/">
        <file>resource/close.png</file>
        <file>resource/del_link.png</file>
        <file>resource/down.png</file>
        <file>resource/fit.png</file>
        <file>resource/link.png</file>
        <file>resource/up.png</file>
        <file>resource/zoom.png</file>
        <file>resource/zoom_out.png</file>
        <file>resource/image_source.png</file>
        <file>resource/tick.png</file>
        <file>resource/untick.png</file>
        <file>resource/error.png</file>
    </qresource>
</RCC>
