# opencv4workflow

./: .gitignore  QMacVisual.sln  README.md
QMainPro/QMacVisual/: Debug-PropertySheet.props  FlowListWidget.cpp  FlowListWidget.h  GlobalVariable.cpp  GlobalVariable.h  QGraphicsViews.cpp  QGraphicsViews.h  QMacVisual.aps  QMacVisual.rc  QMacVisual.vcxproj  QMacVisual.vcxproj.filters  QRoundProgressBar.cpp  QRoundProgressBar.h  QToolBase.cpp  QToolBase.h  QtWidgetsSaveLoad.cpp  QtWidgetsSaveLoad.h  Release-PropertySheet.props  autoThread.cpp  autoThread.h  basemainwindow.cpp  basemainwindow.h  clogmodel.cpp  clogmodel.h  cmysplashscreen.cpp  cmysplashscreen.h  datavar.cpp  datavar.h  dockwidget.cpp  dockwidget.h  frmAbout.cpp  frmAbout.h  frmAbout.ui  frmCameraSetUp.cpp  frmCameraSetUp.h  frmCameraSetUp.ui  frmGlobalVariable.cpp  frmGlobalVariable.h  frmGlobalVariable.ui  frmImageLayout.cpp  (+62 more)
QMainPro/QMacVisual/CommTools/PLC/libmodbus/: config.h  modbus-version.h  modbus.lib  modbusd.lib
QMainPro/QMacVisual/QWorld/: FolderOperation.cpp  QWorld.h  SQLite.cpp  SoftKey.cpp  XML.cpp
QMainPro/QMacVisual/include/opencv2/: cvconfig.h  opencv_modules.hpp
QMainPro/QMacVisual/lib/debug/: opencv_world460d.lib
QMainPro/QMacVisual/lib/release/: opencv_world460.lib
QMainPro/QMacVisual/res/: default.qss
QMainPro/QMacVisual/x64/Debug/: QMacVisual.exe.recipe  QMacVisual.res  qt.natvis
QMainPro/QMacVisual/x64/Debug/QMacVisual.tlog/: CL.10568.write.1.tlog  CL.command.1.tlog  CL.write.1.tlog  Cl.items.tlog  QMacVisual.lastbuildstate  QMacVisual.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.read.1.tlog  (+6 more)
QMainPro/QMacVisual/x64/Release/: QMacVisual.exe.recipe
QPlugins/ExtLibraryCases/ExtLibraryCase/: Debug-PropertySheet.props  ExtLibraryCase.cpp  ExtLibraryCase.h  ExtLibraryCase.vcxproj  ExtLibraryCase.vcxproj.filters  QGraphicsScenes.cpp  Release-PropertySheet.props  extlibrarycase_global.h  frmExtLibraryCase.cpp  frmExtLibraryCase.h  frmExtLibraryCase.ui  gvariable.h  maininterface.h  mytitlebar.cpp  sub_res.qrc
(+3857 files in other folders)
