<RCC>
    <qresource prefix="/">
        <file>resource/affine.png</file>
        <file>resource/barcode.png</file>
        <file>resource/blob.png</file>
        <file>resource/border_point.png</file>
        <file>resource/brightness.png</file>
        <file>resource/clarity.png</file>
        <file>resource/classifier.png</file>
        <file>resource/client.png</file>
        <file>resource/close.png</file>
        <file>resource/color_r.png</file>
        <file>resource/crop.png</file>
        <file>resource/del_link.png</file>
        <file>resource/delay.png</file>
        <file>resource/distortion_calib.png</file>
        <file>resource/down.png</file>
        <file>resource/edge.png</file>
        <file>resource/end.png</file>
        <file>resource/error.png</file>
        <file>resource/ert_calib.png</file>
        <file>resource/export_csv.png</file>
        <file>resource/export_image.png</file>
        <file>resource/extension_library.png</file>
        <file>resource/find_circle.png</file>
        <file>resource/find_line.png</file>
        <file>resource/fit_circle.png</file>
        <file>resource/fit_ellipse.png</file>
        <file>resource/fit_line.png</file>
        <file>resource/flatness.png</file>
        <file>resource/flip.png</file>
        <file>resource/fold.png</file>
        <file>resource/general_io.png</file>
        <file>resource/goto.png</file>
        <file>resource/image_source.png</file>
        <file>resource/image_splice.png</file>
        <file>resource/image_view.ico</file>
        <file>resource/info.png</file>
        <file>resource/intersection.png</file>
        <file>resource/left.png</file>
        <file>resource/line_circle.png</file>
        <file>resource/link.png</file>
        <file>resource/logic_judge.png</file>
        <file>resource/match.png</file>
        <file>resource/measure_calib.png</file>
        <file>resource/morphology.png</file>
        <file>resource/ocr.png</file>
        <file>resource/perspective.png</file>
        <file>resource/plc_communicate.png</file>
        <file>resource/point_l.png</file>
        <file>resource/point_point.png</file>
        <file>resource/qrcode.png</file>
        <file>resource/repair.png</file>
        <file>resource/result.png</file>
        <file>resource/right.png</file>
        <file>resource/roi.png</file>
        <file>resource/rotate.png</file>
        <file>resource/rounded_c.png</file>
        <file>resource/script_edit.png</file>
        <file>resource/serial_port.png</file>
        <file>resource/server.png</file>
        <file>resource/setvar.png</file>
        <file>resource/shape.png</file>
        <file>resource/skeleton.png</file>
        <file>resource/time.png</file>
        <file>resource/tool.ico</file>
        <file>resource/track.png</file>
        <file>resource/unfold.png</file>
        <file>resource/up.png</file>
        <file>resource/var.ico</file>
        <file>resource/warn.png</file>
        <file>resource/convert_1.png</file>
        <file>resource/convert_2.png</file>
        <file>resource/convert_3.png</file>
        <file>resource/convert_4.png</file>
        <file>resource/convert_5.png</file>
        <file>resource/convert_6.png</file>
        <file>resource/convert_7.png</file>
        <file>resource/convert_8.png</file>
        <file>resource/convert_9.png</file>
        <file>resource/convert_10.png</file>
        <file>resource/convert_11.png</file>
        <file>resource/convert_12.png</file>
        <file>resource/convert_13.png</file>
        <file>resource/size.png</file>
        <file>resource/shape_match.png</file>
    </qresource>
</RCC>
