<RCC>
    <qresource prefix="/">
        <file>res/ico/cam.png</file>
        <file>res/ico/network.png</file>
        <file>res/ico/NewProducts.png</file>
        <file>res/ico/Open.png</file>
        <file>res/ico/Save.png</file>
        <file>res/ico/user.png</file>
        <file>res/default.qss</file>
        <file>res/ico/error.png</file>
        <file>res/ico/info.png</file>
        <file>res/ico/warn.png</file>
        <file>Bitmaps/set.png</file>
        <file>Bitmaps/arrow_1.png</file>
        <file>Bitmaps/arrow_2.png</file>
        <file>Bitmaps/close_2.png</file>
        <file>Bitmaps/APP.png</file>
        <file>Bitmaps/log.png</file>
        <file>res/ico/about.png</file>
        <file>res/ico/osd.png</file>
        <file>res/ico/Save as.png</file>
        <file>Bitmaps/process.png</file>
        <file>Bitmaps/process_2.png</file>
        <file>Bitmaps/process_3.png</file>
        <file>Bitmaps/run_2.png</file>
        <file>Bitmaps/Stop.png</file>
        <file>res/ico/down.png</file>
        <file>res/ico/up.png</file>
        <file>res/ico/ok_auto.png</file>
        <file>res/ico/ok_manual.png</file>
        <file>res/ico/err.png</file>
        <file>res/ico/image_view.ico</file>
        <file>res/ico/export_image.png</file>
        <file>res/ico/image_splice.png</file>
        <file>res/ico/classifier.png</file>
        <file>res/ico/extension_library.png</file>
        <file>res/ico/plc_communicate.png</file>
        <file>res/ico/serial_port.png</file>
        <file>res/ico/general_io.png</file>
        <file>res/ico/run.png</file>
        <file>res/ico/stop.png</file>
        <file>res/ico/set.png</file>
        <file>Bitmaps/pros.png</file>
        <file>Bitmaps/cycle.png</file>
        <file>Bitmaps/user_2.png</file>
        <file>Bitmaps/app.ico</file>
        <file>Bitmaps/pro.png</file>
        <file>res/ico/script_edit.png</file>
        <file>res/ico/export_csv.png</file>
        <file>res/ico/folder.png</file>
        <file>Bitmaps/restore.png</file>
        <file>Bitmaps/maximize.png</file>
        <file>Bitmaps/menu.png</file>
        <file>Bitmaps/menu_close.png</file>
        <file>Bitmaps/minimize.png</file>
        <file>Bitmaps/permis.png</file>
        <file>Bitmaps/group.png</file>
        <file>Bitmaps/pStart.png</file>
        <file>res/ico/tool.ico</file>
        <file>res/ico/unfold.png</file>
        <file>res/ico/fold.png</file>
        <file>res/ico/process.png</file>
        <file>res/ico/var.ico</file>
        <file>res/ico/unfold_2.png</file>
        <file>res/ico/fold_2.png</file>
        <file>res/ico/arrow_p.png</file>
        <file>res/ico/tool_2.png</file>
        <file>res/ico/down_2.png</file>
        <file>res/ico/current.png</file>
        <file>res/ico/fit.png</file>
        <file>res/ico/modify.png</file>
        <file>res/ico/next.png</file>
        <file>res/ico/previous.png</file>
        <file>res/ico/zoom.png</file>
        <file>res/ico/zoom_out.png</file>
        <file>res/ico/left.png</file>
        <file>res/ico/right.png</file>
        <file>res/ico/delay.png</file>
        <file>res/ico/match.png</file>
        <file>res/ico/blob.png</file>
        <file>res/ico/morphology.png</file>
        <file>res/ico/measure_calib.png</file>
        <file>res/ico/distortion_calib.png</file>
        <file>res/ico/ert_calib.png</file>
        <file>res/ico/cycle.png</file>
        <file>res/ico/point_point.png</file>
        <file>res/ico/line_circle.png</file>
        <file>res/ico/flatness.png</file>
        <file>res/ico/activate.png</file>
        <file>res/ico/affine.png</file>
        <file>res/ico/color_r.png</file>
        <file>res/ico/intersection.png</file>
        <file>res/ico/point_l.png</file>
        <file>res/ico/rounded_c.png</file>
        <file>res/ico/shape_match.png</file>
        <file>res/ico/brightness.png</file>
        <file>res/ico/clarity.png</file>
        <file>res/ico/edge.png</file>
        <file>res/ico/flip.png</file>
        <file>res/ico/perspective.png</file>
        <file>res/ico/repair.png</file>
        <file>res/ico/rotate.png</file>
        <file>res/ico/skeleton.png</file>
        <file>res/ico/track.png</file>
        <file>res/ico/crop.png</file>
        <file>res/ico/shape.png</file>
        <file>res/ico/roi.png</file>
        <file>res/ico/barcode.png</file>
        <file>res/ico/qrcode.png</file>
        <file>res/ico/image_source.png</file>
        <file>res/ico/logic_judge.png</file>
        <file>res/ico/ocr.png</file>
        <file>res/ico/link.png</file>
        <file>res/ico/del.png</file>
        <file>res/ico/disable.png</file>
        <file>res/ico/disable_2.png</file>
        <file>res/ico/fit_line.png</file>
        <file>res/ico/fit_circle.png</file>
        <file>res/ico/fit_ellipse.png</file>
        <file>res/ico/border_point.png</file>
        <file>res/ico/end.png</file>
        <file>res/ico/tick.png</file>
        <file>res/ico/untick.png</file>
        <file>res/ico/find_circle.png</file>
        <file>res/ico/find_line.png</file>
        <file>res/ico/goto.png</file>
        <file>Bitmaps/default_layout.png</file>
        <file>Bitmaps/save_layout.png</file>
        <file>res/ico/client.png</file>
        <file>res/ico/server.png</file>
    </qresource>
</RCC>
