QT_SYSROOT:
QT_INSTALL_PREFIX:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64
QT_INSTALL_ARCHDATA:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64
QT_INSTALL_DATA:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64
QT_INSTALL_DOCS:G:/Qt/Qt5.14.2/Docs/Qt-5.14.2
QT_INSTALL_HEADERS:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include
QT_INSTALL_LIBS:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64/lib
QT_INSTALL_LIBEXECS:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64/bin
QT_INSTALL_BINS:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64/bin
QT_INSTALL_TESTS:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64/tests
QT_INSTALL_PLUGINS:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64/plugins
QT_INSTALL_IMPORTS:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64/imports
QT_INSTALL_QML:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:G:/Qt/Qt5.14.2/Examples/Qt-5.14.2
QT_INSTALL_DEMOS:G:/Qt/Qt5.14.2/Examples/Qt-5.14.2
QT_HOST_PREFIX:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64
QT_HOST_DATA:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64
QT_HOST_BINS:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64/bin
QT_HOST_LIBS:G:/Qt/Qt5.14.2/5.14.2/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.14.2
